<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nastala.eventguide.PastEventCommentActivity"
    android:id="@+id/swipeRefreshLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="17dp"
                android:text="TITLE"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <ImageView
                android:id="@+id/ivEvent"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="49dp"
                app:srcCompat="@drawable/event"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvRate"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:text="Rate%"
                android:textSize="40dp"
                android:layout_below="@+id/tvRecommandationText"
                android:layout_alignParentEnd="true" />

            <ListView
                android:id="@+id/lvComment"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignStart="@+id/ivEvent"
                android:layout_below="@+id/ivEvent"
                android:layout_marginTop="27dp" />

            <Button
                android:id="@+id/btnRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rate"
                android:visibility="invisible"
                android:layout_marginTop="9dp"
                android:layout_below="@+id/tvRate"
                android:layout_alignEnd="@+id/tvRecommandationText" />

            <TextView
                android:id="@+id/tvRecommandationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Recommandation Rate"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:visibility="invisible"
                android:layout_alignTop="@+id/ivEvent"
                android:layout_toEndOf="@+id/tvTitle"
                android:layout_marginStart="11dp" />

        </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>
