<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/civEventImage"/>

    <TextView
        android:text="Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvDate"
        android:layout_marginBottom="16dp"
        android:layout_alignBottom="@+id/civEventImage"
        android:layout_alignEnd="@+id/tvCity" />

    <TextView
        android:text="City"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCity"
        android:layout_marginEnd="34dp"
        android:layout_above="@+id/tvTitle"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:id="@+id/tvTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/tvDate"
        android:layout_toEndOf="@+id/civEventImage" />

</RelativeLayout>
