<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civImage"
        android:layout_width="75dp"
        android:layout_height="75dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvName"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Name"
        android:layout_marginLeft="105dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/civImage"
        android:layout_marginStart="32dp"
        android:layout_marginTop="17dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvUsername"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Username"
        android:layout_below="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:layout_marginTop="12dp" />

</RelativeLayout>
